<html>
    <head>
        <title>Jeopardy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link href="/css/game.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-xl">
            <div class="row mt-3">
                <div class="alert alert-info text-center">
                    <p class="mb-0" id="question"></p>
                </div> 
            </div>
            <div class="row text-center">
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 193.76 344.52" height="500">
                        <defs>
                          <style>
                            .cls-p1-1 {
                              fill: #8b5e3c;
                            }
                      
                            .cls-p1-1, .cls-p1-2, .cls-p1-3, .cls-p1-4, .cls-p1-5, .cls-p1-6, .cls-p1-7, .cls-p1-8 {
                              stroke: #231f20;
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-p1-9 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-p1-10 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-p1-2 {
                              fill: #bcbec0;
                            }
                      
                            .cls-p1-11 {
                              fill: #fff;
                              font-family: TitilliumWeb-Bold, 'Titillium Web';
                              font-size: 1rem;
                              font-weight: 700;
                            }

                            .cls-p1-12 {
                                fill: #fff;
                                font-family: TitilliumWeb-Bold, 'Titillium Web';
                                font-size: 3rem;
                                font-weight: 700;
                            }
                      
                            .cls-p1-3 {
                              fill: #2f3d96;
                            }
                      
                            .cls-p1-4 {
                              fill: #c49a6c;
                            }
                      
                            .cls-p1-5 {
                              fill: #58595b;
                            }
                      
                            .cls-p1-6 {
                              fill: #1d610e;
                            }
                      
                            .cls-p1-7 {
                              fill: #a7a9ac;
                            }
                      
                            .cls-p1-8 {
                              fill: #6d6e71;
                            }
                          </style>
                        </defs>
                        <ellipse class="cls-p1-6" cx="63.23" cy="96.09" rx="10.1" ry="30.46" transform="translate(-50.17 115.37) rotate(-66.3)"/>
                        <ellipse class="cls-p1-6" cx="133.73" cy="94.91" rx="30.46" ry="10.1" transform="translate(-26.87 61.75) rotate(-23.7)"/>
                        <ellipse class="cls-p1-6" cx="97.87" cy="142.02" rx="34.63" ry="72.25"/>
                        <rect class="cls-p1-5" x="27.27" y="132.96" width="139.21" height="211.06"/>
                        <rect class="cls-p1-3" x="33.8" y="136.01" width="128.13" height="22.19"/>
                        <rect class="cls-p1-3" x="33.8" y="162.08" width="128.13" height="178.61"/>
                        <path class="cls-p1-1" d="m.52,238.49h26.75v-105.53c-2.65.03-9.62.46-16.54,5.38-6.26,4.45-9.13,10.19-10.21,12.71v87.43"/>
                        <polygon class="cls-p1-2" points="27.26 151.06 .52 170.96 .52 180.94 27.27 162.08 27.26 151.06"/>
                        <polygon class="cls-p1-8" points="27.24 170.78 .5 190.68 .5 200.67 27.25 181.81 27.24 170.78"/>
                        <polygon class="cls-p1-7" points="27.24 190.35 .5 210.25 .5 220.23 27.25 201.37 27.24 190.35"/>
                        <polygon class="cls-p1-8" points="27.26 209.32 .52 229.22 .52 239.2 27.27 220.34 27.26 209.32"/>
                        <path class="cls-p1-6" d="m27.27,238.49v105.53c-2.66-.03-9.63-.46-16.55-5.38-6.26-4.45-9.13-10.19-10.21-12.71v-87.43"/>
                        <path class="cls-p1-1" d="m193.24,238.49h-26.75v-105.53c2.65.03,9.62.46,16.54,5.38,6.26,4.45,9.13,10.19,10.21,12.71v87.43"/>
                        <polygon class="cls-p1-2" points="166.49 151.06 193.24 170.96 193.24 180.94 166.49 162.08 166.49 151.06"/>
                        <polygon class="cls-p1-8" points="166.51 170.78 193.26 190.68 193.26 200.67 166.5 181.81 166.51 170.78"/>
                        <polygon class="cls-p1-2" points="166.51 190.35 193.26 210.25 193.26 220.23 166.5 201.37 166.51 190.35"/>
                        <polygon class="cls-p1-8" points="166.49 209.32 193.24 229.22 193.24 239.2 166.49 220.34 166.49 209.32"/>
                        <path class="cls-p1-6" d="m166.49,238.49v105.53c2.66-.03,9.63-.46,16.55-5.38,6.26-4.45,9.13-10.19,10.21-12.71v-87.43"/>
                        <text class="cls-p1-11" text-anchor="middle" y="152" x="100">Player Name</text>
                        <text class="cls-p1-12" text-anchor="middle" y="250" x="100">500</text>
                        <circle class="cls-p1-4" cx="97.87" cy="35.13" r="34.63"/>
                    </svg>
                </div>  
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 193.76 344.52" height="500">
                        <defs>
                          <style>
                            .cls-p2-1 {
                              fill: #8b5e3c;
                            }
                      
                            .cls-p2-1, .cls-p2-2, .cls-p2-3, .cls-p2-4, .cls-p2-5, .cls-p2-6, .cls-p2-7, .cls-p2-8 {
                              stroke: #231f20;
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-p2-9 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-p2-10 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-p2-2 {
                              fill: #bcbec0;
                            }
                      
                            .cls-p2-11 {
                              fill: #fff;
                              font-family: TitilliumWeb-Bold, 'Titillium Web';
                              font-size: 1rem;
                              font-weight: 700;
                            }

                            .cls-p2-12 {
                                fill: #fff;
                                font-family: TitilliumWeb-Bold, 'Titillium Web';
                                font-size: 3rem;
                                font-weight: 700;
                              }
                      
                            .cls-p2-3 {
                              fill: #2f3d96;
                            }
                      
                            .cls-p2-4 {
                              fill: #c49a6c;
                            }
                      
                            .cls-p2-5 {
                              fill: #58595b;
                            }
                      
                            .cls-p2-6 {
                              fill: #0e6159;
                            }
                      
                            .cls-p2-7 {
                              fill: #a7a9ac;
                            }
                      
                            .cls-p2-8 {
                              fill: #6d6e71;
                            }
                          </style>
                        </defs>
                        <ellipse class="cls-p2-6" cx="63.23" cy="96.09" rx="10.1" ry="30.46" transform="translate(-50.17 115.37) rotate(-66.3)"/>
                        <ellipse class="cls-p2-6" cx="133.73" cy="94.91" rx="30.46" ry="10.1" transform="translate(-26.87 61.75) rotate(-23.7)"/>
                        <ellipse class="cls-p2-6" cx="97.87" cy="142.02" rx="34.63" ry="72.25"/>
                        <rect class="cls-p2-5" x="27.27" y="132.96" width="139.21" height="211.06"/>
                        <rect class="cls-p2-3" x="33.8" y="136.01" width="128.13" height="22.19"/>
                        <rect class="cls-p2-3" x="33.8" y="162.08" width="128.13" height="178.61"/>
                        <path class="cls-p2-1" d="m.52,238.49h26.75v-105.53c-2.65.03-9.62.46-16.54,5.38-6.26,4.45-9.13,10.19-10.21,12.71v87.43"/>
                        <polygon class="cls-p2-2" points="27.26 151.06 .52 170.96 .52 180.94 27.27 162.08 27.26 151.06"/>
                        <polygon class="cls-p2-8" points="27.24 170.78 .5 190.68 .5 200.67 27.25 181.81 27.24 170.78"/>
                        <polygon class="cls-p2-7" points="27.24 190.35 .5 210.25 .5 220.23 27.25 201.37 27.24 190.35"/>
                        <polygon class="cls-p2-8" points="27.26 209.32 .52 229.22 .52 239.2 27.27 220.34 27.26 209.32"/>
                        <path class="cls-p2-6" d="m27.27,238.49v105.53c-2.66-.03-9.63-.46-16.55-5.38-6.26-4.45-9.13-10.19-10.21-12.71v-87.43"/>
                        <path class="cls-p2-1" d="m193.24,238.49h-26.75v-105.53c2.65.03,9.62.46,16.54,5.38,6.26,4.45,9.13,10.19,10.21,12.71v87.43"/>
                        <polygon class="cls-p2-2" points="166.49 151.06 193.24 170.96 193.24 180.94 166.49 162.08 166.49 151.06"/>
                        <polygon class="cls-p2-8" points="166.51 170.78 193.26 190.68 193.26 200.67 166.5 181.81 166.51 170.78"/>
                        <polygon class="cls-p2-2" points="166.51 190.35 193.26 210.25 193.26 220.23 166.5 201.37 166.51 190.35"/>
                        <polygon class="cls-p2-8" points="166.49 209.32 193.24 229.22 193.24 239.2 166.49 220.34 166.49 209.32"/>
                        <path class="cls-p2-6" d="m166.49,238.49v105.53c2.66-.03,9.63-.46,16.55-5.38,6.26-4.45,9.13-10.19,10.21-12.71v-87.43"/>
                        <text class="cls-p2-11" text-anchor="middle" y="152" x="100">Player Name</text>
                        <text class="cls-p2-12" text-anchor="middle" y="250" x="100">500</text>
                        <circle class="cls-p2-4" cx="97.87" cy="35.13" r="34.63"/>
                      </svg>
                </div>
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 193.76 344.52" height="500">
                        <defs>
                          <style>
                            .cls-p3-1 {
                              fill: #8b5e3c;
                            }
                      
                            .cls-p3-1, .cls-p3-2, .cls-p3-3, .cls-p3-4, .cls-p3-5, .cls-p3-6, .cls-p3-7, .cls-p3-8 {
                              stroke: #231f20;
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-p3-9 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-p3-10 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-p3-2 {
                              fill: #bcbec0;
                            }
                      
                            .cls-p3-11 {
                              fill: #fff;
                              font-family: TitilliumWeb-Bold, 'Titillium Web';
                              font-size: 1rem;
                              font-weight: 700;
                            }

                            .cls-p3-12 {
                                fill: #fff;
                                font-family: TitilliumWeb-Bold, 'Titillium Web';
                                font-size: 3rem;
                                font-weight: 700;
                            }
                      
                            .cls-p3-3 {
                              fill: #2f3d96;
                            }
                      
                            .cls-p3-4 {
                              fill: #c49a6c;
                            }
                      
                            .cls-p3-5 {
                              fill: #58595b;
                            }
                      
                            .cls-p3-6 {
                              fill: #410e61;
                            }
                      
                            .cls-p3-7 {
                              fill: #a7a9ac;
                            }
                      
                            .cls-p3-8 {
                              fill: #6d6e71;
                            }
                          </style>
                        </defs>
                        <ellipse class="cls-p3-6" cx="63.23" cy="96.09" rx="10.1" ry="30.46" transform="translate(-50.17 115.37) rotate(-66.3)"/>
                        <ellipse class="cls-p3-6" cx="133.73" cy="94.91" rx="30.46" ry="10.1" transform="translate(-26.87 61.75) rotate(-23.7)"/>
                        <ellipse class="cls-p3-6" cx="97.87" cy="142.02" rx="34.63" ry="72.25"/>
                        <rect class="cls-p3-5" x="27.27" y="132.96" width="139.21" height="211.06"/>
                        <rect class="cls-p3-3" x="33.8" y="136.01" width="128.13" height="22.19"/>
                        <rect class="cls-p3-3" x="33.8" y="162.08" width="128.13" height="178.61"/>
                        <path class="cls-p3-1" d="m.52,238.49h26.75v-105.53c-2.65.03-9.62.46-16.54,5.38-6.26,4.45-9.13,10.19-10.21,12.71v87.43"/>
                        <polygon class="cls-p3-2" points="27.26 151.06 .52 170.96 .52 180.94 27.27 162.08 27.26 151.06"/>
                        <polygon class="cls-p3-8" points="27.24 170.78 .5 190.68 .5 200.67 27.25 181.81 27.24 170.78"/>
                        <polygon class="cls-p3-7" points="27.24 190.35 .5 210.25 .5 220.23 27.25 201.37 27.24 190.35"/>
                        <polygon class="cls-p3-8" points="27.26 209.32 .52 229.22 .52 239.2 27.27 220.34 27.26 209.32"/>
                        <path class="cls-p3-6" d="m27.27,238.49v105.53c-2.66-.03-9.63-.46-16.55-5.38-6.26-4.45-9.13-10.19-10.21-12.71v-87.43"/>
                        <path class="cls-p3-1" d="m193.24,238.49h-26.75v-105.53c2.65.03,9.62.46,16.54,5.38,6.26,4.45,9.13,10.19,10.21,12.71v87.43"/>
                        <polygon class="cls-p3-2" points="166.49 151.06 193.24 170.96 193.24 180.94 166.49 162.08 166.49 151.06"/>
                        <polygon class="cls-p3-8" points="166.51 170.78 193.26 190.68 193.26 200.67 166.5 181.81 166.51 170.78"/>
                        <polygon class="cls-p3-2" points="166.51 190.35 193.26 210.25 193.26 220.23 166.5 201.37 166.51 190.35"/>
                        <polygon class="cls-p3-8" points="166.49 209.32 193.24 229.22 193.24 239.2 166.49 220.34 166.49 209.32"/>
                        <path class="cls-p3-6" d="m166.49,238.49v105.53c2.66-.03,9.63-.46,16.55-5.38,6.26-4.45,9.13-10.19,10.21-12.71v-87.43"/>
                        <text class="cls-p3-11" text-anchor="middle" y="152" x="100">Player Name</text>
                        <text class="cls-p3-12" text-anchor="middle" y="250" x="100" hidden>500</text>
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" y="200" x="50">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M17.451 2.344a1 1 0 0 1 1.41 -.099a12.05 12.05 0 0 1 3.048 4.064a1 1 0 1 1 -1.818 .836a10.05 10.05 0 0 0 -2.54 -3.39a1 1 0 0 1 -.1 -1.41z" stroke-width="0" fill="currentColor"></path>
                            <path d="M5.136 2.245a1 1 0 0 1 1.312 1.51a10.05 10.05 0 0 0 -2.54 3.39a1 1 0 1 1 -1.817 -.835a12.05 12.05 0 0 1 3.045 -4.065z" stroke-width="0" fill="currentColor"></path>
                            <path d="M14.235 19c.865 0 1.322 1.024 .745 1.668a3.992 3.992 0 0 1 -2.98 1.332a3.992 3.992 0 0 1 -2.98 -1.332c-.552 -.616 -.158 -1.579 .634 -1.661l.11 -.006h4.471z" stroke-width="0" fill="currentColor"></path>
                            <path d="M12 2c1.358 0 2.506 .903 2.875 2.141l.046 .171l.008 .043a8.013 8.013 0 0 1 4.024 6.069l.028 .287l.019 .289v2.931l.021 .136a3 3 0 0 0 1.143 1.847l.167 .117l.162 .099c.86 .487 .56 1.766 -.377 1.864l-.116 .006h-16c-1.028 0 -1.387 -1.364 -.493 -1.87a3 3 0 0 0 1.472 -2.063l.021 -.143l.001 -2.97a8 8 0 0 1 3.821 -6.454l.248 -.146l.01 -.043a3.003 3.003 0 0 1 2.562 -2.29l.182 -.017l.176 -.004z" stroke-width="0" fill="currentColor"></path>
                        </svg>
                        <circle class="cls-p3-4" cx="97.87" cy="35.13" r="34.63"/>
                      </svg>
                </div>
            </div>
            <div class="row m-4">
                <button class="btn btn-primary" id="buzz">Buzz in</button>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>